{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'numpy.sparse'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-438ce7ffb44d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmath\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mlinalg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msparse\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mdiags\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'numpy.sparse'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import math\n",
    "from numpy import linalg\n",
    "from numpy.sparse import diags"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Let $y = y(x)$ be a function of x. \n",
    "<br>\n",
    "Then we know from taylor's series: \n",
    "<br>\n",
    "<br>\n",
    "\\begin{equation}\n",
    "y(x+h) = y(x) + hy'(x) + h^2y''(x) + \\cdots \\\\\n",
    "y(x-h) = y(x) - hy'(x) + h^2y''(x) - \\cdots\n",
    "\\end{equation}\n",
    "\n",
    "Substracting these two we get:\n",
    "$$y(x+h)-y(x-h)=2hy'(x) + \\mathcal{O}(h^3)$$\n",
    "$$y'(x) = \\frac{y(x+h)-y(x-h)}{2h} + \\mathcal{O}(h^3)$$\n",
    "\n",
    ">This is called **Central Difference Formula for diffrentiation.**\n",
    "\n",
    "By adding these two, we get\n",
    "$$y\"(x) = \\frac{y(x+h)+y(x-h)-2y(x)}{h^2} + \\mathcal{O}(h^4)$$\n",
    "<br>\n",
    "In context of any diffrential equation, We are given boundries $x_0$ to $X_n$. <br> So we can simply devide it into N equal parts deffering by h. Let $x_i = x_0 + ih$ represent a point in this intevel. So $y_i = y(x_i)$. We can write the equation <br> <br>\n",
    "$$y\"(x) = \\frac{y_{i+1} + y_{i-1} - 2y_{i}}{h^2}$$\\\n",
    "and also \n",
    "$$y'(x) = \\frac{y_{i+1}-y_i}{h}$$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We want to solve the boundry value problem\n",
    "\n",
    "$$\\frac{d^2 y}{dx^2} -\\frac{dy}{dx} - 2y = cos(x)$$\n",
    "\n",
    "\n",
    "$$y(0) = -0.3 \\quad y(\\pi/2)= -0.1$$\n",
    "\n",
    "\n",
    "$$0 \\leq x \\leq \\frac{\\pi}{2} $$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "pi = math.pi\n",
    "xs = np.linspace(0, pi/2,100)\n",
    "h = np.diff(xs)[0]\n",
    "N = xs.size"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "d1 = np.ones(N-1)\n",
    "d0 = (4*h**2-2)*np.ones(N)\n",
    "\n",
    "M = diags([d1,d0,d1],[-1,0,1]).toarray()\n",
    "M[0][0]=1\n",
    "M[0][1]=0\n",
    "M[-1][-1]=1\n",
    "M[-1][-2] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "b = np.zeros(N)\n",
    "b[0]=-2\n",
    "b[-1]=10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([-2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,\n",
       "        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,\n",
       "        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,\n",
       "        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,\n",
       "        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,\n",
       "        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,\n",
       "        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,\n",
       "        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., 10.])"
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "ys = linalg.solve(M,b)\n",
    "yth = -2*np.cos(2*xs)+10*np.sin(2*xs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXIAAAD4CAYAAADxeG0DAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAg5ElEQVR4nO3dd3iV9f3/8eebhLA3kR32kJUQMk5wVq0LlTpQcCNCwWqtdjjar/b3s1ZrrbV1AVpFigICItZRN2IpCQRIIGFvElYQwghkns/3j6TfUoqQcE5yn5O8HtfFRc7Jzed+XXeSF5/c05xziIhI+KrndQAREQmMilxEJMypyEVEwpyKXEQkzKnIRUTCXKQXK23btq3r1q2bF6sWEQlby5Yt2+eciz7xfU+KvFu3bqSnp3uxahGRsGVm2072vnatiIiEORW5iEiYU5GLiIQ5FbmISJhTkYuIhLlKF7mZvW5me80s67j3WpvZZ2a2oeLvVtUTU0REvktVZuRTgctPeO9h4AvnXG/gi4rXIiJSgyp9HrlzbqGZdTvh7RHAhRUfvwksAB4KRjARkdqgtKSY3E1Z7Nu0nOKdWXS7dCIduvYN6joCvSConXNuF4BzbpeZnfVdC5rZeGA8QExMTICrFREJPYXHCtiWnUb+piXY7lW0OrSWmNJtdLUSugKlrh7Zm3whV+SV5pybAkwBSEhI0NMsRCSs+cvK2LE+gz1rF+Fy0mmbv4qY0m30tTIADtCMnAa9WBF9IxEdBtK6exyd+8QR27Bx0LMEWuR7zKxDxWy8A7A3GKFEREJN4bECNmd+w6G1C2m0Zyndj2XTlQK6AodowrYGfUlvfz4NYhLoeLaPdp170qpezZwYGGiRvw/cATxd8ff8gBOJiISAwmMFbFq+gENrv6TFnjR6Fq2lv5UAsLVeF9a2+h7EJNOu//l06TWIQRERnmWtdJGb2QzKD2y2NbMc4HHKC/wdMxsLbAdGVkdIEZHq5i8rY3PWYvIyP6FZ7kJ6FWYzwEooc8bm+r1Y0f4GGva+gO5DLqJbm3Z08zrwcapy1sro7/jUxUHKIiJSo/bvzWVz6t9g4+f0OJRGLw7RC9hSrysZ7a6lYZ+L6JFwKb1btqG312FPwZPb2IqIeMH5/WxZvZS96fNpmfMlfUrWkmCOAzRnU/MkNvW8mO6Jw+nesSvdvQ5bBSpyEanVSkuKWbvkE45kzCdm39f0cHvpAayP7ENa13G0ibuKXrHnkuDhPu5AqchFpNYpLipkzaL3KVo5j9753zCQwxS5+qxpPJScXvfQI+U6+nTs6nXMoFGRi0itUFJcxOp/zKd45bv0zV9ILAUcdo1Y1+Ic6vW/mr7n/IC4Zi29jlktVOQiErb8ZWWsTv2YgmWz6Lv/S2I5wiEas67F+UTFXku/YdeQUA0X4IQaFbmIhJ0t2Wns/sc0euz6mIF8y1HXgNUtziMydiT9z/0BiQ0aeh2xRqnIRSQsfLs3lw2fv0H0prn0LNtMZxdBduNEdgx8hP4X3EhC0xZeR/SMilxEQlZpSTFZX8/FLf8rAwtS8VkZGyJ7k9r3IfpcfAdxZ3XyOmJIUJGLSMjJ3bya7Z9PovfO+cSRzz5asqzDKNpfcBe9z04I6YtzvKAiF5GQUFxUxKov3yYq400GFa2gnavHqiY+cobcxoALrscX1cDriCFLRS4intq9fQNbPnmJ3rnzGEo+u4hmcdcJ9Lx0AkM6hdP1ld5RkYtIjXN+P9mL/kZJ6hQGH1nEWcDKxsnkJo5l4PnX0SFS1VQV2loiUmOOHjnIqo+m0G7tmwz07+AAzVjS6Ta6XXYvcUF+ak5doiIXkWq3e8dGtnz0RwbsmkcyBWyM6MnSuCcZdNkYUho18Tpe2FORi0i12bBiIQe/fJ64Q18RjSOz2Xk0Ou9e+iV+H6uhp+fUBSpyEQkq5/ezcsEcIlNfYEDxSo64RqS3v4mYKx4gvpt2n1QHFbmIBEVJcREZH/+F6MxXiPVvZw9tSO31AAOu/jG+Fq29jlerqchFJCDHCg6T+f4LdFv3OonksaVeV9KH/JbYK8bSLqpu3fPEKypyETkjh/K/JXv+H+i75a/4OMSa+gPYm/Ikgy4cSXft/65RKnIRqZKD+/eyet4zDNjxFikcZWXDRHZf+DP6+y73OlqdpSIXkUrJ37ebNfOeZlDOTFLsGCsan0PTSx9hcNx5Xker81TkInJK+fv2sGbeUwzKmUkyhWQ0O5+Wl/+SIQOTvY4mFVTkInJSBw/sY/Xcpxi04y1S7BjLml1Imyt/RXz/RK+jyQlU5CLyHwoO57Ny7tMM2DqNFApY3vR8Wg1/jKEq8JAVlCI3sweAuwEHrALGOOcKgzG2iNSMwmMFZMz7I33WTyaFQ2Q0TqHZ5Y8RP3iY19HkNAIucjPrBPwY6O+cO2Zm7wCjgKmBji0i1a+stJRlf3uZmMw/4WMfWQ3iyPv+48QlXOR1NKmkYO1aiQQamVkJ0BjYGaRxRaSaOL+fjM/fplXq0yT5d7A+sg/7LniOgeeN8DqaVFHARe6cyzWzZ4HtwDHgU+fcpycuZ2bjgfEAMTExga5WRAKwdsln8NljDClZzQ7ryHLfnxhy6e26kVWYCsaulVbACKA7kA/MNrNbnXPTj1/OOTcFmAKQkJDgAl2viFTdjg2Z5L33S+ILvmEfLUkb8BhDf3AfXepHeR1NAhCMXSuXAFucc3kAZvYuMAyYfsp/JSI15kDeLta98yuG7p1Ha+qzuNsEYkc+SnLTFl5HkyAIRpFvB3xm1pjyXSsXA+lBGFdEAlRUeJQVc35H/41TSHTHSG97DT1HPklK+y5eR5MgCsY+8jQzmwMsB0qBFVTsQhERbzi/nxWfTqNd2m/xuT1kNkqi5TVPk3z2UK+jSTUIylkrzrnHgceDMZaIBGbTyn9S+MEviC9exdZ6May68A1iL7jO61hSjXRlp0gtsX9vLhtmPULCvvc5ZE1J6/9Lhl77EyJ1ILPWU5GLhLnSkmLS5/ye/uteJN4VsbTdjZw96kmSW0d7HU1qiIpcJIxlLfobTb94FJ9/O6saxNP82j/g6xfvdSypYSpykTC0J2cTObN+ytDDX7HTzmLFsJeIu+RmXdBTR6nIRcJIcVEhy9/5LYM3TmIAfhZ3Hc+QUY/TsXFTr6OJh1TkImEie9GHNP3iIXz+HWQ0SeGskc+T0r2f17EkBKjIRULcvt072Pr2AyQc+oyddhYZ500m7uJRXseSEKIiFwlR/rIyls79I2evfo7BrpDFXe5iyM1PaDeK/BcVuUgI2rQqjZL5Pya5dC3ZUbE0vf7PpPSN8zqWhCgVuUgIOVpwiMzpj5C4820OW1PS459i6FUTdDaKnJKKXCRErPz6XdoueJgUt4elrYfT59bnSGjT3utYEgZU5CIe2783l03T7yfx0Gdsr9eJ1ZfOJDHlCq9jSRhRkYt4xPn9LPtgMj2XP0msO8rimLuJv+UJYho29jqahBkVuYgHdm1bR96MH5FQuJS1kWfT8PoXSTk7wetYEqZU5CI1yF9WxtI5v2fg6j/SAkdqv4dIHPkLIiL1oyhnTt89IjVkx8ZVHJ41geSSLFY2Gkr06Ffwde3rdSypBVTkItWsrLSUpTN/Q9yGF2lhUSyJfYLEEffqlEIJGhW5SDXati6Dwtk/xFe6lhVNhtHl1kkkdezqdSypZVTkItWgfBb+BEM2vMQxa0D60GcYOnycZuFSLVTkIkG2Y0MmBbN+iK90DSuanEOX2yeR0D7G61hSi6nIRYLEX1bGkllPEbvuTzS3+iwb+jvih4/XLFyqnYpcJAh2bl3Hgbfvxle8kszGyXS6bQpDO3bzOpbUESpykQA4v5+l8/7MgJVP0Rxjaez/J+EH92kWLjVKRS5yhvbt3k7Om+NIOpZKdoNYWt/yKok6L1w8EJRpg5m1NLM5ZrbWzNaYWUowxhUJVSs+eZOIScPod3QZqX1+ztkPfUUHlbh4JFgz8j8Bf3fO3WBmUYDu+iO10uGD+1n7+kQSD/6dDRG9iBr5Kr5+8V7Hkjou4CI3s+bA+cCdAM65YqA40HFFQs3q1L/T8pP7iPfnkdplLENvf4r6UQ28jiUSlBl5DyAPeMPMYoFlwP3OuYLjFzKz8cB4gJgYnVMr4aO4qJBl0x4iKedNdtVrx4ar5uBLvMTrWCL/Jxj7yCOBeOAV59wQoAB4+MSFnHNTnHMJzrmE6OjoIKxWpPptX5/BtmfOISV3KstaX0mrB9PopxKXEBOMGXkOkOOcS6t4PYeTFLlIOHF+P0vffZ6Bq56m2OqzPOVFki67zetYIicVcJE753ab2Q4z6+ucWwdcDKwOPJqIN/L37WbLG2NJKvgHqxoOof0dU4nXxT0SwoJ11sp9wFsVZ6xsBsYEaVyRGpX1j/c56/P7GeAOktr7AZJG/w/1IiK8jiVySkEpcudcBqDnVEnYKikuIv2Nn5G886/kRHRk+4jp+GLP8TqWSKXoyk6p83I3r6bg7TtIKV3PkjZXMfCul2nctIXXsUQqTUUudVr6B1Pot/QxmpmxPPl5kq7QXkEJPypyqZOOHjlI1msTSMr/iLVR/Wlx61TidYm9hCkVudQ5m7PSiHj3LhLKckntMoaEO54hsn6U17FEzpiKXOoM5/ezZM6zxGU/w2FrwurvT8N37jVexxIJmIpc6oSD+d+y6bU7ST6ykJWNEuk0ZioD23X2OpZIUKjIpdZbv/xrmv5tHIP9eaT2up+kmx/XueFSq6jIpdZyfj9pM39L/Lrn2G+t2XjVbN3sSmolFbnUSgf357H5tTvwHV3EiibD6DF2Ku3btPM6lki1UJFLrVO+K+VuBvq/JbXPT0ke/Ss9Q1NqNRW51BrO7ydt1u+IX/t79ltrNl89B1/CRV7HEql2KnKpFQ4f3M+GV+/Ed+RrMhr76H73NO1KkTpDRS5hb3NWGvXn3slg/25Se/6YpFt+rbNSpE5RkUtYWzLvBQZn/D8OW1PWXzEDn+9yryOJ1DgVuYSlwqNHWPnqeJIOfEhWwzjaj5lO//ZdvI4l4gkVuYSd3M3ZFL51K0llm1ncaQxJY54lIlLfylJ36btfwkrGZ2/TY9FPaYqRef5kUi4a5XUkEc+pyCUslJWWsuT1B0nZ+SYbI3rS+LYZxHbTbWdFQEUuYWD/3lx2/uVmUooyWNL6agaPm0zDRk28jiUSMlTkEtLWL19Ai/fvorc7xJK4J0i69sdeRxIJOSpyCUnO72fJ3OcYkvUU++q1Zse175EUe67XsURCkopcQk7h0SOsnDKO5PyPWNkoka7j3qKjrtIU+U4qcgkpu7ato2DaaJLKNpHaeSyJdz6jUwtFTkM/IRIyVi2cT+cvf0QTysg4dxK+S0Z7HUkkLAStyM0sAkgHcp1zVwVrXKn9nN9P2vTHSdz0AjsiuhBx89vE9RrkdSyRsBHMGfn9wBqgeRDHlFqu4HA+6ybfju/I1yxvdgF9fziNJs1aeh1LJKwE5W77ZtYZGA68FozxpG7I2ZhF3h/PI/bwQlJ73s+QB99TiYucgWDNyJ8HfgE0+64FzGw8MB4gJiYmSKuVcJX51Wy6f30/fow1F0/Fd/4PvI4kErYCnpGb2VXAXufcslMt55yb4pxLcM4lREdHB7paCVPO72fxm48yaME48iLO4ugdXzBQJS4SkGDMyM8BrjGzK4GGQHMzm+6cuzUIY0stUr4//DZSjixkWfOL6D9hGo2afOcvcSJSSQHPyJ1zjzjnOjvnugGjgC9V4nKi3M3Z7P3j+cQe/obUXg8Q/8BclbhIkOg8cql2qxbOJ+bLiQCsvuh1fBdc53EikdolqEXunFsALAjmmBK+nN9P2ozfkLj+ObZHxBB16wwG9RjgdSyRWkczcqkWhUePsGryGHwHP2V50/PoO2G6Ti0UqSYqcgm6vblbyH/jRhJL17M45ock3/GUnmovUo1U5BJUa9O/oO0Hd9HJFbLinJdIuVTHvUWqm4pcgmbJvBeIy/g1efXacPjGOQzpn+h1JJE6QUUuASstKSb9tfvw7ZlJVsM4uoyfRYs27b2OJVJnqMglIAf357Ftyih8hemkRo8kYfzLRNaP8jqWSJ2iIpcztn19BjZjNP38e1gy+Nf4rn/A60gidZKKXM5I5oK5dF9wL6VEsunKGSQlX+Z1JJE6S0UuVeL8flJnPEnS+j+wLaIrje54h7O79vU6lkidpiKXSisqOkbmpLGkHPiQFU3Ppc+Et3SRj0gIUJFLpezfm8vuV28kqSSL1M5jSRrze13kIxIiVORyWluy02g4+xZ6uHzSk57FN3yc15FE5DgqcjmljM9n0Pubn3DUGrF9xFwS4i/wOpKInEBFLif1ryfbJ216gU2RPWlx1xz6dOrudSwROQkVufyXosKjrJx0F778j1nW7EL6T5yuh0CIhDAVufyH/Xtz2fPqSBJLslkcMx7fnb/D6gX8ICkRqUYqcvk/W9ekE/XOaLr7D7As6Q+kDL/b60giUgkqcgEg86vZ9FxwH4XWgO0j5jA0/kKvI4lIJanI6zjn95M287ckrnuWrZHdaTpmDn069/Q6lohUgYq8DispLmL55PH4vn2PFU3Ooe89M2jctIXXsUSkilTkddTB/fvYPvkGkotWsLjj7SSPfV5XaoqEKRV5HZSzKZuyt26kb9kulsT9hpRr7/M6kogEQEVex6xe/DEdPhmH4dh4+VskpVzhdSQRCZCKvA5Z+t6LxK54jN0R7al38zv07zXQ60giEgQBX+lhZl3M7CszW2Nm2WZ2fzCCSfD4y8pY/Or9JGb8kvUNB9Hi3q/prBIXqTWCMSMvBX7qnFtuZs2AZWb2mXNudRDGlgAdKzjMmlduJuXIQtJaX0P8hNeoH9XA61giEkQBF7lzbhewq+Ljw2a2BugEqMg9tm/3dva/dj1xJRtI7fMgyaP/R5fbi9RCQd1HbmbdgCFA2kk+Nx4YDxATExPM1cpJbMlOo9HsW+jsDpF5zov4Lr3V60giUk2CNj0zs6bAXOAnzrlDJ37eOTfFOZfgnEuIjo4O1mrlJDK/mk30OyOoRxk7r3uXISpxkVotKEVuZvUpL/G3nHPvBmNMOTNps55m4IJx7InsgLv7c3rFnut1JBGpZgHvWjEzA/4CrHHOPRd4JDkTZaWlLJ08AV/ebDKapNB74kw9GFmkjgjGjPwc4DbgIjPLqPhzZRDGlUoqOJzPqj8Mx5c3m9SzbmLQgx+oxEXqkGCctfIPwIKQRc7AnpxNHHnjBgaVbiGt/6P4bnrI60giUsN0ZWcY25i5iObzbqW9O0rWha+S/L2RXkcSEQ+oyMNUxhcz6bPwxxyyZuwZ+T6xA5O9jiQiHlGRh6HUGb8lce0zbInsQYux79KjYzevI4mIh1TkYeT4M1NWNBlG33tm6kEQIqIiDxcFh/PZ8PIofMcWk9puFInjXiIiUl8+EVGRh4W8nVs5+JfrGFS6WWemiMh/UZGHuM1ZaTSZM5oOroCsC6aQfNGNXkcSkRCjIg9hK7+aQ88FP6LAGrP7+veIHZzidSQRCUG6p2mISpv9LP0XjGN3ZEcY9yU9VeIi8h00Iw8x/rIylrx6H77db5HZOJleE2fRpHkrr2OJSAhTkYeQwqNHWP3SaHwFC0lrex1DfziZyPpRXscSkRCnIg8R3+7JYd+r1xFXsp7UPj8lefSv9DQfEakUFXkI2LZ2OfVnjSLGf4CMYS/gu+w2ryOJSBhRkXsse9GHdPlsHCVEsmPEbOLjL/Q6koiEGf3u7qGl81+m96e3caBea4ru+JQ+KnEROQOakXvA+f2kTn2IlO1TyG4QS+eJc2nRSs8xFZEzoyKvYcVFhWS+fDspBz9haYvLib3nTaIaNPQ6loiEMRV5DTq4P4+cSdeTWJzJ4q4T8N3xlM5MEZGAqchryM6t6yiZdj29y3aSPvRpUq6Z6HUkEaklVOQ1YP3yr2n9/u00pYQNl00nYZieTS0iwaMir2YrPp1Ov0UPcKBeSwpumseAfvFeRxKRWkZFXo1S3/4NSeueZWP93rQZN4+O7Tp7HUlEaiEVeTUoKy1l6ZSJ+Pa+w4qm59Lvnpk0atLM61giUkupyIPs6JGDrHt5FL6j/9Qj2USkRgTl3Dczu9zM1pnZRjN7OBhjhqN9u3eQ8/wlDC5YTFq/h/FNnKwSF5FqF3DLmFkE8BLwfSAHWGpm7zvnVgc6djjZtmYZUbNuorM7xKrzXiH5ktFeRxKROiIYM/IkYKNzbrNzrhiYCYwIwrhhI+sf79Nq1lXUp4Tca+cSpxIXkRoUjCLvBOw47nVOxXv/wczGm1m6maXn5eUFYbWhYel7L9HnszvZX68tJWM+pXfceV5HEpE6JhhFbid5z/3XG85Ncc4lOOcSoqPD/wZRzu9n8es/JzHjUdY3HESr+76iQ9e+XscSkTooGEficoAux73uDOwMwrgh6z9ufNXyCmInTtWNr0TEM8Eo8qVAbzPrDuQCo4CbgzBuSDp4YB87Jl1PYlGGbnwlIiEh4CJ3zpWa2b3AJ0AE8LpzLjvgZCFo59Z1FE+7nj5lO1ka/xQpI+7xOpKISHAuCHLOfQR8FIyxQtWGFQtpNf+28htfXfpXEs8Z7nUkERFAV3ZWyopPp9N30YPk12uhG1+JSMhRkZ/G8Te+an33u3Rs3+X0/0hEpAapyL9DWWkpSydPwJc3Wze+EpGQpiI/Cd34SkTCidrpBPt2b+fAa9cxuGQjaf0fwXdTnb0HmIiECRX5cbauSafBrFF0codYdf4kki8e5XUkEZHTUpFXyPpmPjFfTKCYqPIbX+meKSISJnRJIrBk3p/p+/kY9tdrS+ldn+vGVyISVur0jNz5/aT+5UFSct9gVcN4uk6cQ/OWbbyOJSJSJXW2yAuPFZD18m2kHP6CJa2GM2TiG9SPauB1LBGRKquTRZ6/bze7Jl9HQkk2i7v/CN9tv9GNr0QkbNW5Is/ZmIV7ayQ9/HmkJz1LyvBxXkcSEQlInSryNWmf0P7jsQBsufJtEpIv9TiRiEjg6kyRp3/4KoOWPMLeetHYLbPp12ug15FERIKi1he58/tJnfYoKVtfYXXUQDr+cC4t27b3OpaISNDU6iIvLiok85U7Scn/mPTmlzDonr/SoGFjr2OJiARVrS3yg/vzyJl0PYnFmSzuMg7fmGd0ZoqI1Eq1sshzN6+hdPoN9C7bpUeyiUitV+uKfG36F5z1wZ1EUMaGy6aTOOxKryOJiFSrWlXkyz58jYFLHiavXhvcze8woHes15FERKpdrShy5/eTNu1X+La+xJqoAbQfP5dW0R28jiUiUiPCvsj/dWaKT2emiEgdFdZFfvDbPeRMvoHE4pUs7nI3vjG/15kpIlLnhG2R527Oxv/XG+jt30v60KdJuWai15FERDwRUJGb2e+Bq4FiYBMwxjmXH4Rcp/Sve6YYjo1XvEWC7/LqXqWISMgKdD/EZ8BA59xgYD3wSOCRTi39/Vfo+dHNHLFmHL717/RXiYtIHRdQkTvnPnXOlVa8TAU6Bx7puy2e+jAJyx9mQ4P+NL93AV16DarO1YmIhIVgHhm8C/j4uz5pZuPNLN3M0vPy8s5oBQ3a9WVJq+H0/ulntGjT7kxziojUKuacO/UCZp8DJ7td4C+dc/MrlvklkABc5043IJCQkODS09PPIK6ISN1lZsuccwknvn/ag53OuUtOM/AdwFXAxZUpcRERCa5Az1q5HHgIuMA5dzQ4kUREpCoC3Uf+ItAM+MzMMsxsUhAyiYhIFQQ0I3fO9QpWEBEROTO6nl1EJMypyEVEwpyKXEQkzKnIRUTC3GkvCKqWlZrlAdvO8J+3BfYFMU4wKVvVhWouULYzFarZQjUXVD5bV+dc9IlvelLkgTCz9JNd2RQKlK3qQjUXKNuZCtVsoZoLAs+mXSsiImFORS4iEubCscineB3gFJSt6kI1FyjbmQrVbKGaCwLMFnb7yEVE5D+F44xcRESOoyIXEQlzIVvkZna5ma0zs41m9vBJPm9m9ueKz680s/gQytbPzBabWZGZ/SyEct1Ssa1Wmtk/zSw2hLKNqMiVUfEkqXNDJdtxyyWaWZmZ3RAq2czsQjM7WLHdMszssVDIdVy2DDPLNrOvayJXZbKZ2c+P215ZFV/T1iGSrYWZ/c3MMiu225hKDeycC7k/QASwCegBRAGZQP8TlrmS8kfLGeAD0kIo21lAIvAk8LMQyjUMaFXx8RUhts2a8u9jNoOBtaGS7bjlvgQ+Am4IlWzAhcAHNZGnirlaAquBmIrXZ4VKthOWvxr4MlSyAY8Cv6v4OBrYD0SdbuxQnZEnARudc5udc8XATGDECcuMAKa5cqlASzPrEArZnHN7nXNLgZIayFOVXP90zh2oeFntD8uuYrYjruK7F2gC1NRR+Mp8rwHcB8wF9tZQrqpkq2mVyXUz8K5zbjuU/0yEULbjjQZm1EiyymVzQDMzM8onN/uBUk4jVIu8E7DjuNc5Fe9VdZnq4NV6T6equcZyiodlB1mlspnZtWa2FviQ8od5h0Q2M+sEXAvU9INTKvs1Tan4VfxjMxsQIrn6AK3MbIGZLTOz22sgV2WzAWBmjYHLKf8PuiZUJtuLwNnATmAVcL9zzn+6gQN6sEQ1spO8d+IMrTLLVAev1ns6lc5lZt+jvMhraj90pbI55+YB88zsfOAJ4JTPiw2SymR7HnjIOVdWPlGqMZXJtpzy+28cMbMrgfeA3iGQKxIYClwMNAIWm1mqc259CGT7l6uBRc65/dWY53iVyXYZkAFcBPSk/Olr3zjnDp1q4FCdkecAXY573Zny/6Gqukx18Gq9p1OpXGY2GHgNGOGc+zaUsv2Lc24h0NPM2lZ3MCqXLQGYaWZbgRuAl83sB6GQzTl3yDl3pOLjj4D6NbDdKvvz+XfnXIFzbh+wEKiJg+tV+V4bRc3tVoHKZRtD+S4p55zbCGwB+p125JrYyX8GBwUigc1Ad/59UGDACcsM5z8Pdi4JlWzHLftrau5gZ2W2WQywERgWgl/PXvz7YGc8kPuv115nO2H5qdTcwc7KbLf2x223JGB7dW+3SuY6G/iiYtnGQBYwMBS2WcVyLSjf/9ykJr6WVdhurwC/rvi4XcXPQdvTjR2Su1acc6Vmdi/wCeVHel93zmWb2YSKz0+i/OyBKykvpqOU/08WEtnMrD2QDjQH/Gb2E8qPTp/y16PqzgU8BrShfEYJUOpq4G5wlcx2PXC7mZUAx4CbXMV3cwhk80Qls90ATDSzUsq326jq3m6VyeWcW2NmfwdWAn7gNedcVnXmqmy2ikWvBT51zhVUd6YqZnsCmGpmqyifpD7kyn+jOSVdoi8iEuZCdR+5iIhUkopcRCTMqchFRMKcilxEJMypyEVEwpyKXEQkzKnIRUTC3P8CYnf8IEaKBRwAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.plot(xs, ys)\n",
    "plt.plot(xs, yth)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([-2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., 10.])"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "window.require && require([\"base/js/namespace\"],function(Jupyter){Jupyter.notebook.save_checkpoint()})"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[jovian] Attempting to save notebook..\u001b[0m\n",
      "[jovian] Updating notebook \"iashyam/finite-diffrence\" on https://jovian.ai/\u001b[0m\n",
      "[jovian] Uploading notebook..\u001b[0m\n",
      "[jovian] Capturing environment..\u001b[0m\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.jovian.ai', port=443): Max retries exceeded with url: /gist/2e5b9447bb844fe693c04f97b9828cc6/upload?gist_version=5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f96e84f0430>: Failed to establish a new connection: [Errno 113] No route to host'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    160\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    669\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 670\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    977\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 978\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f96e84f0430>: Failed to establish a new connection: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    725\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 726\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.jovian.ai', port=443): Max retries exceeded with url: /gist/2e5b9447bb844fe693c04f97b9828cc6/upload?gist_version=5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f96e84f0430>: Failed to establish a new connection: [Errno 113] No route to host'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-93-7f2017c1a3df>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mjovian\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/jovian/utils/commit.py\u001b[0m in \u001b[0;36mcommit\u001b[0;34m(message, files, outputs, environment, privacy, filename, project, new_project, git_commit, git_message, **kwargs)\u001b[0m\n\u001b[1;32m    212\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    213\u001b[0m     \u001b[0;31m# Attach environment, files and outputs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 214\u001b[0;31m     \u001b[0m_capture_environment\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menvironment\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mslug\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    215\u001b[0m     \u001b[0m_attach_files\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mslug\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude_files\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    216\u001b[0m     \u001b[0m_attach_files\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mslug\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/jovian/utils/commit.py\u001b[0m in \u001b[0;36m_capture_environment\u001b[0;34m(environment, gist_slug, version)\u001b[0m\n\u001b[1;32m    403\u001b[0m             \u001b[0;31m# Capture conda environment\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    404\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 405\u001b[0;31m                 \u001b[0mupload_conda_env\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgist_slug\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    406\u001b[0m                 \u001b[0mcaptured\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    407\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mCondaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/jovian/utils/environment.py\u001b[0m in \u001b[0;36mupload_conda_env\u001b[0;34m(gist_slug, version)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0;31m# Upload environment.yml\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 55\u001b[0;31m     \u001b[0mupload_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgist_slug\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgist_slug\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'environment.yml'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mversion\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# Check and include existing os-specific files\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/jovian/utils/api.py\u001b[0m in \u001b[0;36mupload_file\u001b[0;34m(gist_slug, file, folder, version, artifact, version_title)\u001b[0m\n\u001b[1;32m     92\u001b[0m         \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'version_title'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mversion_title\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m     res = post(url=_u('/gist/' + gist_slug + '/upload' + _v(version)),\n\u001b[0m\u001b[1;32m     95\u001b[0m                files={'files': file}, data=data, headers=_h())\n\u001b[1;32m     96\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/jovian/utils/request.py\u001b[0m in \u001b[0;36m_request_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_request_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m             \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m401\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m                 \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'The current API key is invalid or expired.'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/jovian/utils/request.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;34m\"\"\"Retryable POST request\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 38\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.jovian.ai', port=443): Max retries exceeded with url: /gist/2e5b9447bb844fe693c04f97b9828cc6/upload?gist_version=5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f96e84f0430>: Failed to establish a new connection: [Errno 113] No route to host'))"
     ]
    }
   ],
   "source": [
    "jovian.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "window.require && require([\"base/js/namespace\"],function(Jupyter){Jupyter.notebook.save_checkpoint()})"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[jovian] Attempting to save notebook..\u001b[0m\n",
      "[jovian] Updating notebook \"iashyam/finite-diffrence\" on https://jovian.ai/\u001b[0m\n",
      "[jovian] Uploading notebook..\u001b[0m\n",
      "[jovian] Capturing environment..\u001b[0m\n",
      "[jovian] Committed successfully! https://jovian.ai/iashyam/finite-diffrence\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'https://jovian.ai/iashyam/finite-diffrence'"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jovian.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: jovian in /home/shyam/.local/lib/python3.9/site-packages (0.2.37)\n",
      "Requirement already satisfied: click in /usr/lib/python3/dist-packages (from jovian) (7.1.2)\n",
      "Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from jovian) (2.25.1)\n",
      "Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from jovian) (5.3.1)\n",
      "Requirement already satisfied: uuid in /home/shyam/.local/lib/python3.9/site-packages (from jovian) (1.30)\n"
     ]
    }
   ],
   "source": [
    "!pip install jovian"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "if (window.IPython && IPython.notebook.kernel) IPython.notebook.kernel.execute('jovian.utils.jupyter.get_notebook_name_saved = lambda: \"' + IPython.notebook.notebook_name + '\"')"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import jovian"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "window.require && require([\"base/js/namespace\"],function(Jupyter){Jupyter.notebook.save_checkpoint()})"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[jovian] Attempting to save notebook..\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "jovian.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
